{"name":"Important JS Functions","version":"0.0.1","description":"Important JS Functions","repository":{"type":"git","url":"https://github.com/arielivandiaz/important-js-functions"},"author":"Ariel Ivan Diaz","license":"MIT","bugs":{"url":"https://github.com/arielivandiaz/important-js-functions/issues"},"homepage":"https://github.com/arielivandiaz/important-js-functions"}